# BooksWeb

./: BooksWebApplication.sln
BooksWebApplication/: BooksWebApplication.csproj  Dockerfile  Program.cs  Startup.cs
BooksWebApplication/Data/: ApplicationContext.cs
BooksWebApplication/Data/DataConfiguration/: BookConfig.cs  BookLogConfig.cs  Books_Customers_Config.cs  CategoriesConfig.cs  CustomersConfig.cs  UsersConfig.cs  UsersLogConfig.cs
BooksWebApplication/Data/data/: Books-Customers.cs  Books.cs  BooksLog.cs  Categories.cs  Customers.cs  Users.cs  UsersLog.cs
BooksWebApplication/Migrations/: 20220926125219_init.Designer.cs  20220926125219_init.cs  ApplicationContextModelSnapshot.cs
BooksWebApplication/Models/: BasicModel.cs  BookLogModel.cs  BookModel.cs  Books-CustomersModel.cs  CustomerModel.cs  UserLogInModel.cs  UserModel.cs
BooksWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BooksWebApplication/Pages/Shared/: _Layout.cshtml
BooksWebApplication/Properties/: launchSettings.json
BooksWebApplication/Res/Admin/: AddUser.cs  DeleteUser.cs  EditUser.cs  LogInClass.cs  Log_In.cs
BooksWebApplication/Res/Book/: AddBook.cs  DeleteBook.cs  EditBook.cs  GetBook.cs  RentBook.cs  RetursBook.cs
BooksWebApplication/Res/User/: AddCustomer.cs  CustomerLog.cs  CustomerLogIn.cs  CustomerLogInClass.cs  DeleteCustomer.cs  EditCustomer.cs  Renting.cs
